insert into public.employee (id, name, last_name, email, deparment, date_hiring, document_id, "position") values (1, 'Federico', 'Millgate', 'fmillgate0@facebook.com', 'Engineering', '2021-05-12 08:50:35', '557-15-0550', 'Worker');
insert into public.employee (id, name, last_name, email, deparment, date_hiring, document_id, position) values (2, 'Hulda', 'Whiteway', 'hwhiteway1@xing.com', 'Legal', '2021-01-14 13:15:16', '580-40-1616', 'Legal');
insert into public.employee (id, name, last_name, email, deparment, date_hiring, document_id, position) values (3, 'Odie', 'Nerger', 'onerger2@craigslist.org', 'Research and Development', '2020-11-23 16:16:32', '268-52-5933', 'Training');
insert into public.employee (id, name, last_name, email, deparment, date_hiring, document_id, position) values (4, 'Charisse', 'Ivery', 'civery3@slashdot.org', 'Marketing', '2020-11-11 02:55:17', '515-80-1335', 'Legal');
insert into public.employee (id, name, last_name, email, deparment, date_hiring, document_id, position) values (5, 'Cassandre', 'Fort', 'cfort4@telegraph.co.uk', 'Research and Development', '2020-07-20 13:09:29', '242-06-6832', 'Training');
insert into employees (id, name, last_name, email, deparment, date_hiring, document_id, position) values (6, 'Loree', 'Leahy', 'lleahy5@cocolog-nifty.com', 'Research and Development', '2020-12-15 20:44:25', '439-37-6244', 'Research and Development');
insert into employees (id, name, last_name, email, deparment, date_hiring, document_id, position) values (7, 'Berte', 'Jickells', 'bjickells6@dyndns.org', 'Training', '2020-07-21 17:48:00', '200-52-4847', 'Human Resources');
insert into employees (id, name, last_name, email, deparment, date_hiring, document_id, position) values (8, 'Kaela', 'Birkwood', 'kbirkwood7@tiny.cc', 'Marketing', '2021-02-19 15:07:08', '798-11-3506', 'Services');
insert into employees (id, name, last_name, email, deparment, date_hiring, document_id, position) values (9, 'Timothea', 'Mote', 'tmote8@squidoo.com', 'Product Management', '2021-04-28 05:47:15', '724-21-3998', 'Marketing');
insert into employees (id, name, last_name, email, deparment, date_hiring, document_id, position) values (10, 'Gennie', 'Kulver', 'gkulver9@alexa.com', 'Sales', '2021-04-19 03:16:14', '748-42-6247', 'Services');
insert into employees (id, name, last_name, email, deparment, date_hiring, document_id, position) values (11, 'Andros', 'Hultberg', 'ahultberga@nyu.edu', 'Services', '2021-02-11 22:31:01', '578-38-4083', 'Sales');
insert into employees (id, name, last_name, email, deparment, date_hiring, document_id, position) values (12, 'Oran', 'Ahrenius', 'oahreniusb@blogs.com', 'Engineering', '2020-11-30 16:19:52', '442-56-8142', 'Research and Development');
insert into employees (id, name, last_name, email, deparment, date_hiring, document_id, position) values (13, 'Engracia', 'McQuirter', 'emcquirterc@blogtalkradio.com', 'Support', '2020-10-13 10:49:24', '735-96-6394', 'Business Development');
insert into employees (id, name, last_name, email, deparment, date_hiring, document_id, position) values (14, 'Carie', 'Bashford', 'cbashfordd@drupal.org', 'Research and Development', '2021-03-05 20:40:31', '228-37-9172', 'Research and Development');
insert into employees (id, name, last_name, email, deparment, date_hiring, document_id, position) values (15, 'Mechelle', 'Ogle', 'moglee@1688.com', 'Research and Development', '2021-05-02 10:46:30', '851-96-6008', 'Support');
