server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/holidays_manager
spring.datasource.username=postgres
spring.datasource.password=Tornatore.20
spring.datasource.driver-class-name=org.postgresql.Driver